Output: Gerber X2 Files
Type  : GerberX2
From  : Project [AVR Programmer.PrjPcb]
   Generated File[AVR Programmer_Copper_Signal_Top.gbr]
   Generated File[AVR Programmer_Copper_Signal_Bot.gbr]
   Generated File[AVR Programmer_Pads_Bot.gbr]
   Generated File[AVR Programmer_Pads_Top.gbr]
   Generated File[AVR Programmer_Legend_Bot.gbr]
   Generated File[AVR Programmer_Soldermask_Bot.gbr]
   Generated File[AVR Programmer_Paste_Bot.gbr]
   Generated File[AVR Programmer_Legend_Top.gbr]
   Generated File[AVR Programmer_Paste_Top.gbr]
   Generated File[AVR Programmer_Soldermask_Top.gbr]
   Generated File[AVR Programmer_Keep-out.gbr]
   Generated File[AVR Programmer_Mechanical_25.gbr]
   Generated File[AVR Programmer_Mechanical_13.gbr]
   Generated File[AVR Programmer_Mechanical_24.gbr]
   Generated File[AVR Programmer_Mechanical_21.gbr]
   Generated File[AVR Programmer_Mechanical_20.gbr]
   Generated File[AVR Programmer_Mechanical_2.gbr]
   Generated File[AVR Programmer_Mechanical_5.gbr]
   Generated File[AVR Programmer_Mechanical_16.gbr]
   Generated File[AVR Programmer_Mechanical_1.gbr]
   Generated File[AVR Programmer_Mechanical_3.gbr]
   Generated File[AVR Programmer_Mechanical_23.gbr]
   Generated File[AVR Programmer_Mechanical_15.gbr]
   Generated File[AVR Programmer_Profile.gbr]
   Generated File[AVR Programmer_NPTH_Drill.gbr]
   Generated File[AVR Programmer_PTH_Drill.gbr]
   Generated File[AVR Programmer_Drawing_1.gbr]
   Generated File[AVR Programmer_Drillmap_1.gbr]
   Generated File[AVR Programmer.RUL]
   Generated File[AVR Programmer.EXTREP]
   Generated File[AVR Programmer.REP]


Files Generated   : 31
Documents Printed : 0

Finished Output Generation At 12:13:53 PM On 4/20/2021
