*************************************************************
FileName = AVR Programmer.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : AVR Programmer_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : AVR Programmer_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D27
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : AVR Programmer_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : AVR Programmer_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AVR Programmer_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AVR Programmer_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : AVR Programmer_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AVR Programmer_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Paste
      File : AVR Programmer_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : AVR Programmer_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D18
    D19
    D20
    D30
    D31
    D37
    D38
    D39
    D40
    D41
    D42
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : AVR Programmer_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Mechanical 25
      File : AVR Programmer_Mechanical_25.gbr

    Adding Layer      : Mechanical 25


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : AVR Programmer_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : AVR Programmer_Mechanical_24.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : AVR Programmer_Mechanical_21.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : AVR Programmer_Mechanical_20.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : AVR Programmer_Mechanical_2.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Top Assembly
      File : AVR Programmer_Mechanical_5.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Top Component Center
      File : AVR Programmer_Mechanical_16.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : AVR Programmer_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : AVR Programmer_Mechanical_3.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : AVR Programmer_Mechanical_23.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : AVR Programmer_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D54
    D56
*************************************************************

*************************************************************
Generating : Profile
      File : AVR Programmer_Profile.gbr


Used DCodes :
    D57
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : AVR Programmer_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : AVR Programmer_PTH_Drill.gbr


Used DCodes :
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : AVR Programmer_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D52
    D65
*************************************************************

*************************************************************
Generating : Drill Guide
      File : AVR Programmer_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D52
*************************************************************

